//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppForTest
{
    using System;
    using System.Collections.Generic;
    
    public partial class images
    {
        public int id { get; set; }
        public byte[] image { get; set; }
        public string format { get; set; }
        public int personId { get; set; }
    
        public virtual persons persons { get; set; }
    }
}
