//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppForTest
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnitsInCity
    {
        public int id { get; set; }
        public int cityId { get; set; }
        public int unitId { get; set; }
    
        public virtual cities cities { get; set; }
        public virtual units units { get; set; }
    }
}
