//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppForTest
{
    using System;
    using System.Collections.Generic;
    
    public partial class View_Persons
    {
        public int Номер { get; set; }
        public string ФИО { get; set; }
        public string Должность { get; set; }
        public string Категория { get; set; }
        public string Город { get; set; }
        public string Отдел { get; set; }
        public decimal Надбавка { get; set; }
        public decimal Оклад { get; set; }
        public Nullable<System.DateTime> Трудоустройство { get; set; }
        public Nullable<System.DateTime> Увольнение { get; set; }
        public bool Уволен { get; set; }
    }
}
